# -----------------------------------------------------------------------------
# i18n messages for oauth2-social-login application
#
# Doc: https://docs.aahframework.org/i18n.html
# -----------------------------------------------------------------------------

# This structure is example purpose
# So choose your suitable structure for your application
label {
  pages {
    app {
      index {
        title = "aah framework - OAuth2 Social Login - Home"
      }
      success {
        title = "You have successfully Logged in with"
      }
    }
  }
}
