# ---------------------------------------------------------------------------
# i18n messages for i18n-url-query-param application
#
# Doc: https://docs.aahframework.org/i18n.html
# ---------------------------------------------------------------------------

page {
  app {
    index {
      title = "Example - i18n | aah Go web framework for Go"
      welcome_text = "Welcome to aah framework - Web Application"
      notes = "You can achieve Internationalization and Localization by applying aah configuration and convention. Zero coding effort! That's Nice."
    }
  }
}
