#############################################
# i18n messages for i18n application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

page {
  app {
    index {
      title = "Tutorial - i18n | aah web framework for Go"
      welcome_text = "Welcome to aah framework - Web Application"
      notes = "You can achieve Internationalization and Localization by applying aah configuration and convention. Zero coding effort! That's Nice."
    }
  }
}
