# ---------------------------------------------------------------------------
# i18n messages for i18n-url-query-param application
#
# Doc: https://docs.aahframework.org/i18n.html
# ---------------------------------------------------------------------------

page {
  app {
    index {
      title = "Example - i18n | aah Go web framework para Go"
      welcome_text = "Bienvenido a aah framework - Aplicación Web"
      notes = "Puede lograr la internacionalización y la localización aplicando una configuración y una convención de aah. Cero esfuerzo de codificación! Eso es bueno."
    }
  }
}
