#############################################
# i18n messages for simple-chat application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

# This structure is example purpose
# So choose your suitable structure for your application
label {
  pages {
    app {
      index {
        title = "Simple Chat Home - aah Go web framework"
      }
      chat_demo {
        title = "Simple Chat Demo Page - aah Go web framework"
      }
    }
  }
}
