# ---------------------------------------------------------------------------
# i18n messages for i18n-url-path-param application
#
# Doc: https://docs.aahframework.org/i18n.html
# ---------------------------------------------------------------------------

page {
  app {
    index {
      title = "Example - i18n | AAH el framework web para ir"
      welcome_text = "Bienvenido a aah marco - aplicación Web"
      notes = "Puede lograr la internacionalización y la localización aplicando una configuración y una convención de aah. Cero esfuerzo de codificación! Eso es bueno."
    }
  }
}
