#############################################
# i18n messages for i18n application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

page {
  app {
    index {
      title = "Tutorial - i18n | Aah web framework para Go"
      welcome_text = "Bienvenido a aah framework - Aplicación Web"
      notes = "Puede lograr la internacionalización y la localización aplicando una configuración y una convención de aah. Cero esfuerzo de codificación! Eso es bueno."
    }
  }
}
