# ---------------------------------------------------------------------------
# i18n messages for form application
#
# Doc: https://docs.aahframework.org/i18n.html
# ---------------------------------------------------------------------------

# This structure is example purpose
# So choose your suitable structure for your application

label {
  pages {
    app {
      index {
        title = "Form Submission Example - Welcome to aah Go web framework"
      }

      user_profile {
        title = "User Profile - Form Submission Example | aah Go web framework"

        form {
          first_name = "First Name"
          last_name = "Last Name"
          email = "Email Address"
          about_you = "About you"
        }
      }
    }
  }
}
