#############################################
# i18n messages for form-fileupload application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

# This structure is example purpose
# So choose your suitable structure for your application
label {
  pages {
    app {
      index {
        title = "File Upload Example - Home | aah Go web framework"
      }

      fileupload {
        title = "File uploaded successfully - File Upload Example | aah Go web framework"
      }
    }
  }
}
