#############################################
# i18n messages for form-fileupload application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

# This structure is example purpose
# So choose your suitable structure for your application
label {
  pages {
    app {
      index {
        title = "File Upload Tutorial - Home"
      }

      fileupload {
        title = "File uploaded successfully - File Upload Tutorial"
      }
    }
  }
}
