#############################################
# i18n messages for form-based-auth application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

label {
  pages {
    app {
      index {
        title = "Tutorial - Form Auth Home Page - aah Go web framework for Go"
      }

      login {
        title = "Tutorial - Form Auth Login Page - aah Go web framework for Go"
      }

      manage_users {
        title = "Tutorial - Manage Users - aah Go web framework for Go"
      }

      dashboard {
        title = "Tutorial - Admin Dashboard - aah Go web framework for Go"
      }
    }
  }
}
